VITE_API_KEY="AIzaSyAzz0q2DvsP4D_Mhs28iqIIj3KhaMKB87M"
VITE_AUTH_DOMAIN= "reactchat-eaebc.firebaseapp.com"
VITE_PROJECT_ID= "reactchat-eaebc"
VITE_STORAGE_BUCKET= "reactchat-eaebc.appspot.com"
VITE_MSG_SENDER_ID= "797356054905"
VITE_APP_ID= "1:797356054905:web:a7ecf16a78f9c4395937a8"